# ExamGuard Frontend Production Environment Configuration

# ================================
# API CONFIGURATION
# ================================

# Backend API URL (update with your deployed backend URL)
VITE_API_URL=https://your-examguard-backend.onrender.com/api

# ================================
# ENVIRONMENT CONFIGURATION
# ================================

# Environment mode
VITE_NODE_ENV=production

# ================================
# APPLICATION CONFIGURATION
# ================================

# Application name and version
VITE_APP_NAME=ExamGuard
VITE_APP_VERSION=1.0.0

# ================================
# SECURITY CONFIGURATION
# ================================

# Enable production security features
VITE_ENABLE_SECURITY=true

# ================================
# PERFORMANCE CONFIGURATION
# ================================

# Enable production optimizations
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true

# ================================
# MONITORING CONFIGURATION
# ================================

# Enable error tracking (set to false if not using error tracking service)
VITE_ENABLE_ERROR_TRACKING=false

# ================================
# FEATURE FLAGS
# ================================

# Enable/disable features for production
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false