═══════════════════════════════════════════════════════════════
                    RAILWAY BACKEND ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════

Copy and paste these into Railway Backend Service → Variables tab:

NODE_ENV=production

PORT=5000

MONGODB_URI=mongodb+srv://admin-abdulhamid:lDZZgpsLgH0YGY3j@cluster0.o1kpu.mongodb.net/ExamGuard?retryWrites=true&w=majority&appName=Cluster0&readPreference=secondaryPreferred

JWT_SECRET=GENERATE_THIS_USING_COMMAND_BELOW

JWT_EXPIRE=7d

FRONTEND_URL=UPDATE_WITH_YOUR_FRONTEND_URL

LOG_LEVEL=info

RATE_LIMIT_MAX=100

REQUEST_TIMEOUT=30000

HEALTH_CHECK_INTERVAL=30000

ENABLE_METRICS=true

ADMIN_EMAIL=admin@examguard.com

ADMIN_PASSWORD=Admin123!

═══════════════════════════════════════════════════════════════

GENERATE JWT_SECRET:
Run this command in your terminal:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Then replace JWT_SECRET value with the generated string.

═══════════════════════════════════════════════════════════════
                    FRONTEND ENVIRONMENT VARIABLES
                    (If deploying separately)
═══════════════════════════════════════════════════════════════

VITE_API_URL=https://YOUR_RAILWAY_BACKEND_URL.railway.app/api

VITE_NODE_ENV=production

VITE_APP_NAME=ExamGuard

VITE_APP_VERSION=1.0.0

═══════════════════════════════════════════════════════════════

IMPORTANT NOTES:

1. Generate JWT_SECRET before deploying (must be 64+ characters)
2. Update FRONTEND_URL after deploying frontend
3. Update VITE_API_URL with your Railway backend URL
4. Test accounts:
   - Admin: admin@examguard.com / Admin123!
   - Lecturer: lecturer@examguard.com / Lecturer123!
   - Student: student@examguard.com / Student123!

═══════════════════════════════════════════════════════════════
